# 2024_Portfolio

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: pf-servlet.xml  web.xml
WebContent/WEB-INF/tiles/: tiles-config.xml
WebContent/WEB-INF/views/: aboutMe.jsp  index.jsp
WebContent/WEB-INF/views/auth/: find-id.jsp  join.jsp  login.jsp  recover-pass.jsp  reset-password.jsp
WebContent/WEB-INF/views/error/: 400.jsp
WebContent/WEB-INF/views/forum/board/: edit.jsp  list.jsp  new.jsp  read.jsp  write.jsp
WebContent/WEB-INF/views/forum/notice/: list.jsp  write.jsp
WebContent/WEB-INF/views/layout/: body.jsp  default.jsp  footer.jsp  menu.jsp
WebContent/assest/template/css/: style.css
WebContent/error/: 400.jsp  500.jsp
src/main/java/com/portfolio/www/common/entity/: Board.java
src/main/java/com/portfolio/www/common/util/: CommonUtil.java
src/main/java/com/portfolio/www/forum/board/controller/: BoardAttachCotroller.java  BoardCommentController.java  BoardController.java  RestBoardController.java  RestBoardVoteController.java
src/main/java/com/portfolio/www/forum/board/controller/rest/: RestBoardVoteController.java
src/main/java/com/portfolio/www/forum/board/dao/mybatis/: BoardAttachRepository.java  BoardCommentRepository.java  BoardRepository.java  BoardVoteRepository.java
src/main/java/com/portfolio/www/forum/board/dto/: BoardAttachDownloadDto.java  BoardAttachDto.java  BoardCommentDto.java  BoardDto.java  BoardListDto.java  BoardVoteDto.java
src/main/java/com/portfolio/www/forum/board/exception/: FileDeleteException.java
src/main/java/com/portfolio/www/forum/board/message/: BoardMessageEnum.java
src/main/java/com/portfolio/www/forum/board/service/: BoardAttachService.java  BoardCommentService.java  BoardService.java  BoardVoteService.java
src/main/java/com/portfolio/www/forum/board/util/: FileUtil.java  PageHandler.java
src/main/java/com/portfolio/www/forum/board/util/view/: FileDownloadView.java
src/main/java/com/portfolio/www/forum/notice/controller/: NoticeController.java
src/main/java/com/portfolio/www/index/controller/: IndexController.java
src/main/java/com/portfolio/www/index/dao/mybatis/: IndexRepository.java
src/main/java/com/portfolio/www/index/dto/: IndexAttachViewDto.java  IndexBoardViewDto.java  IndexContactMeDto.java
src/main/java/com/portfolio/www/index/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/com/portfolio/www/index/service/: IndexService.java
src/main/java/com/portfolio/www/user/controller/: JoinController.java  LoginController.java  RestLoginController.java
src/main/java/com/portfolio/www/user/controller/rest/: RestLoginController.java
src/main/java/com/portfolio/www/user/dao/mybatis/: MemberAuthRepository.java  MemberRepository.java
src/main/java/com/portfolio/www/user/dto/: EmailDto.java  MemberAuthDto.java  MemberDto.java
src/main/java/com/portfolio/www/user/message/: MemberMessageEnum.java
src/main/java/com/portfolio/www/user/service/: MemberService.java
src/main/java/com/portfolio/www/user/util/: EmailUtil.java  JasyptConfig.java
src/main/resource-common/: application.properties  context-beans.xml  emailConfig.properties  email_config.properties  mybatis-config.xml
src/main/resource-common/sql/: SQL.Board.xml  SQL.BoardAttach.xml  SQL.BoardComment.xml  SQL.BoardVote.xml  SQL.Index.xml  SQL.Member.xml  SQL.MemberAuth.xml
src/main/resource-dev/: config.properties  context-datasource.xml  dbConfig.properties  db_config.properties
src/main/resource-local/: config.properties  context-beans-test.xml  context-datasource.xml  dbConfig.properties  db_config.properties  logback.xml
src/main/resources/: context-beans.xml  context-datasource.xml
src/main/resources/sql/: SQL.Member.xml
src/test/java/com/portfolio/www/test/: MemberServiceTest.java
